<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i2d-0T-6Da">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller - Location Search-->
        <scene sceneID="2FP-5j-OBW">
            <objects>
                <tableViewController id="rsc-b9-Gsq" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xvt-WM-YgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter a location..." id="Uv9-dR-ffz">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="rsc-b9-Gsq" id="TrO-Iw-UKp"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AXX-Kg-083">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXX-Kg-083" id="oEa-bB-dQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I2Q-Ms-TUN" kind="unwind" identifier="UnwindToMapSegueID" unwindAction="unwindToMap:" id="syf-qd-LZK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rsc-b9-Gsq" id="XLT-xE-HD6"/>
                            <outlet property="delegate" destination="rsc-b9-Gsq" id="Lby-wM-5Qg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Search" id="QaQ-7F-Jcm"/>
                    <connections>
                        <outlet property="locSearchBar" destination="Uv9-dR-ffz" id="l3C-fv-yi0"/>
                        <outlet property="searchDisplayController" destination="ebb-dD-32T" id="Xwz-Xi-jhT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sr-Xt-ktH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I2Q-Ms-TUN" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="ebb-dD-32T">
                    <connections>
                        <outlet property="delegate" destination="rsc-b9-Gsq" id="oNe-Xw-Ua0"/>
                        <outlet property="searchBar" destination="Uv9-dR-ffz" id="hPf-sV-pyE"/>
                        <outlet property="searchContentsController" destination="rsc-b9-Gsq" id="7eu-du-CdT"/>
                        <outlet property="searchResultsDataSource" destination="rsc-b9-Gsq" id="SsW-Hy-SS5"/>
                        <outlet property="searchResultsDelegate" destination="rsc-b9-Gsq" id="jii-Sx-Zer"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1147" y="-628"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jMU-ik-UTi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vzB-Yd-SKJ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-zT-lav">
                                <rect key="frame" x="256" y="23" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Trails ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9pS-Ix-QMo" kind="push" id="ht5-SV-xi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SL-c0-6A8">
                                <rect key="frame" x="20" y="23" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" Locations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rsc-b9-Gsq" kind="push" id="LZ8-Nn-zVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ECf-Qg-kV5"/>
                    <connections>
                        <outlet property="MapView" destination="jMU-ik-UTi" id="uLN-EV-AGR"/>
                        <outlet property="locationsButton" destination="2SL-c0-6A8" id="Moy-Wu-GvR"/>
                        <outlet property="mapView" destination="jMU-ik-UTi" id="2Vr-Cb-7hB"/>
                        <outlet property="searchTableView" destination="kh9-bI-dsS" id="tMu-R1-g5l"/>
                        <outlet property="trailsButton" destination="6iD-zT-lav" id="KG2-Za-Vdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="42"/>
        </scene>
        <!--Trail Table View Controller - Trails-->
        <scene sceneID="Kcy-Od-o1o">
            <objects>
                <tableViewController id="9pS-Ix-QMo" customClass="TrailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="alM-5e-cTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9pS-Ix-QMo" id="Wcy-Ei-bRi"/>
                            <outlet property="delegate" destination="9pS-Ix-QMo" id="GXx-bf-YgA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trails" id="mTy-ad-AQ3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="trailTableView" destination="alM-5e-cTz" id="LD7-BA-L4H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgI-mK-PcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Sp-o9-9Eb">
            <objects>
                <navigationController definesPresentationContext="YES" id="i2d-0T-6Da" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UlL-VJ-R2G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2yd-zI-GLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA8-qf-du8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="42"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
